<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PB_JM_COMP304Sec003_Lab04"
        tools:targetApi="34">
        <activity
            android:name=".views.Plaban"
            android:exported="false"
            android:label="@string/title_activity_plaban"
            android:theme="@style/Theme.PB_JM_COMP304Sec003_Lab04" />
        <activity
            android:name=".views.Jaydeep"
            android:exported="false"
            android:label="@string/title_activity_jaydeep"
            android:theme="@style/Theme.PB_JM_COMP304Sec003_Lab04" />
        <activity
            android:name=".views.Main"
            android:exported="true"
            android:label="@string/title_activity_main"
            android:theme="@style/Theme.PB_JM_COMP304Sec003_Lab04">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".views.Plaban"
            android:foregroundServiceType="location">
        </service>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_api_key"/>

    </application>

</manifest>